# newsAPI

./: LICENSE  README.md
newsAPI/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
newsAPI/src/main/java/com/cinar/newsAPI/: NewsApiApplication.java
newsAPI/src/main/java/com/cinar/newsAPI/config/: PasswordEncoderConfig.java
newsAPI/src/main/java/com/cinar/newsAPI/controller/: CommentController.java  NewsController.java  UserController.java
newsAPI/src/main/java/com/cinar/newsAPI/dto/: CommentDto.java  CreateNewsRequest.java  CreateUserRequest.java  NewsDto.java  NewsUserDto.java  UpdateNewsRequest.java  UpdateUserRequest.java  UserDto.java  UsersNewsDto.java  UsersPassword.java
newsAPI/src/main/java/com/cinar/newsAPI/dto/converter/: CommentDtoConverter.java  NewsDtoConverter.java  NewsUserDtoConverter.java  UserDtoConverter.java  UserNewsDtoConverter.java  UsersNewsDtoConverter.java
newsAPI/src/main/java/com/cinar/newsAPI/exception/: CommentNotFoundException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  GeneralExceptionHandler.java  IncorrectPasswordException.java  InvalidInputException.java  NewsNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
newsAPI/src/main/java/com/cinar/newsAPI/model/: Comment.java  News.java  Role.java  User.java
newsAPI/src/main/java/com/cinar/newsAPI/repository/: CommentRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
newsAPI/src/main/java/com/cinar/newsAPI/security/: SecurityConfig.java
newsAPI/src/main/java/com/cinar/newsAPI/service/: CommentService.java  NewsService.java  UserDetailsServiceImpl.java  UserService.java
newsAPI/src/test/java/com/cinar/newsAPI/: NewsApiApplicationTests.java
newsAPI/src/test/java/com/cinar/newsAPI/service/: UserServiceTest.java
