-------------------------------------------------------------------------------
Test set: com.cinar.newsAPI.service.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! -- in com.cinar.newsAPI.service.UserServiceTest
com.cinar.newsAPI.service.UserServiceTest.testFindUserById_whenUserIdExist_shouldReturnUser -- Time elapsed: 0.001 s <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [com.cinar.newsAPI.service.UserService userService] in constructor [public com.cinar.newsAPI.service.UserServiceTest(com.cinar.newsAPI.service.UserService,com.cinar.newsAPI.repository.UserRepository,com.cinar.newsAPI.dto.converter.UserDtoConverter,org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder)].
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

